.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.game-pic {
  display: inline;
  margin: 0 auto;
  margin-left: -25%; //centers the image
  height: 100%;
  width: auto;
}
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}
.gameWrapper {
  /*max-width: 800px;*/ // removed to try wider display
  margin: 0 auto;
}
h4.gamesubtitle {
  text-align: left;
  margin-left: 12px;
  margin-top: -13px;
}
.card-body {
  background-color:rgba(0, 0, 0, 0.2);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.metaScore {
  width: 150px;
  margin-top: 115px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-bottom: 4px;
}
p.linktometac {
  text-align: left;
  margin-left: 12px;
  margin-top: -10px;
}
i.fas.fa-link.metacr {
  margin-right: 5px;
}
p.card-text {
  text-align: left;
  padding: 4px;
  margin-top: -16px;
  margin-left: 8px;
  margin-right: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
i.fas.fa-globe-europe.offweb {
  margin-right: 5px;
  margin-left: 5px;
}
.img-square-wrapper {
  background-color: rgba(0,0,0,0.2);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 4px;
  background-size: cover;
  background-position: center center;
}
img.gamePoster {
  width: 140px;
  margin-top: 28px;
  border-radius: 14px;
  border: 2px dotted #ff7000;
}
h1.card-title {
  text-align: left;
  margin-left: 12px;
}
.meter {
  box-sizing: content-box;
  height: 14px;
  position: relative;
  background: #555;
  border-radius: 25px;
  padding: 4px;
  width: 100px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
  inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
li.item-gameDetails {
  display: block;
  margin-top: 12px;
}
div#gameTag {
  background-color: rgba(0,0,0,0.2);
  border-radius: 6px;
  margin: 0 auto;
  max-width: 540px;
  margin-top: 5px;
}
.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
.orange > span {
  background-image: linear-gradient(#f1a165, #f36d0a);
}

.red > span {
  background-image: linear-gradient(#f0a3a3, #f42323);
}

.green>span {
  background-image: linear-gradient(#a6ff40, #7fba00);
}

.nostripes > span > span,
.nostripes > span::after {
  background-image: none;
}
.meter.green.nostripes {
  margin: 0 auto;
}
#page-wrap {
  width: 490px;
  margin: 80px auto;
}
.meter.orange.nostripes {
  margin: 0 auto;
}


/*  ---------------------- GAMES PAGE --------------------------     */

@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

.imgGame {
  width: 100%;
  height: 135px;
}
h4.relDate {
  text-align: center;
}
h1.gamePageTitle {
  text-align: center;
  font-family: 'Alata';
  color: @primary-color;
}
p.games {
  padding: 0 2.5rem 1rem;
  margin: 0;
}
p.nomoreInfo {
  margin: 8px;
}
h4.relDate {
  margin: 8px;
}
.containerGames {
  font-family: 'Alata';
  color: @primary-color;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2em;
  justify-content: center;
}
li.listofRatings {
  display: inline-flex;
  margin-right: 8px;
  padding: 4px 8px 4px 8px;
  border-radius: 15px;
  background-color:rgba(0, 0, 0, 0.2);
  &:hover{
    background-color:rgba(0, 0, 0, 0.4);
  }
}
p.pagedescription {
  margin: 30px;
  text-align: justify;
  color: @primary-color;
}
h2.mainGameTitle {
  text-align: center;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
i.fas.fa-circle.excellent {
  margin-top: 5px;
  margin-right: 5px;
  font-size: 11px;
  color: greenyellow;
}
i.fas.fa-circle.recommended {
  margin-top: 5px;
  margin-right: 5px;
  font-size: 11px;
  color: #494bc4;
}
i.fas.fa-circle.meh {
  margin-top: 5px;
  margin-right: 5px;
  font-size: 11px;
  color: #ff6202;
}
i.fas.fa-circle.skip {
  margin-top: 5px;
  margin-right: 5px;
  font-size: 11px;
  color: #ff0202;
}
.userRatings {
  margin-top: 8px;
}
p.gamePlat {
  margin: 8px;
}
p.Genre {
  margin: 8px;
}
.cardupGames {
  margin: 1rem;
  max-width: 240px;
  height: auto;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .2);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.cardupGames:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .25);
  transform: translate3D(0, -2px, 0);
}
li.item-gameAlertBox {
  width: 100%;
}
.Alert.gameAlert {
  border-radius: 14px;
  margin-top: 5px;
}
.Alert-body.gameAlertBody {
  margin-top: -20px;
  margin-bottom: -12px;
}
@media (max-width:580px)  {
  li.item-gameAlertBox {
    display: none;
  }
}
